{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CVMSSQL": "Server=LAPTOP-MBLQHA0C;User ID=sa;Password=Ahm@d72lakeas;Database=CV"

  }
}
